RG_Name = "dev-opps"
RG_Location = "West US 2"
acr_name = "golan"
acr_sku = "Standard"
aks_name = "golanapp"
aks_dns_prefix = "exampleaks1"
aks_dnp_name = "example"
aks_dnp_node_count = "1"
aks_dnp_vm_size = "Standard_D2_v2"
aks_id_type = "SystemAssigned"
vnet_address_space = ["10.0.0.0/16"]
vnet_name = "testvnet"
subnet_name = "testsubnet"
subnet_address_prefixes = ["10.0.2.0/24"]
nic_name = "dev-opps96"
nic_ip_name = "ipconfig1"
nic_private_ip_address_allocation = "Dynamic"
ra_role_definition_name = "AcrPull"
ra_skip_service_principal_aad_check = true